<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

<!--Green Label-->
<div class="alert alert-success" role="alert">
  Login Page
</div>

<!--Login Form-->
<div class="d-flex justify-content-center">
<form  method="POST" class="row g-3 needs-validation" novalidate>
  <div class="d-flex justify-content-center">
    <label for="validationCustom01" class="form-label">Username</label>
    <input type="text" name="username" class="form-control" id="validationCustom01" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="d-flex justify-content-center">
    <label for="validationCustom02" class="form-label">Password</label>
    <input type="password" name= "password" class="form-control" id="validationCustom02"  required>
    <div class="valid-feedback">
      Looks good!
        </div>
    </div>


  <div class="d-flex justify-content-center" >
    <button class="btn btn-primary" type="submit">Login</button>
  </div>

</form>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>